plugins {
    id 'java'
    id 'application'
}

group 'org.playground'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

mainClassName = 'Main'